[size=4][b]Original Mod[/b]
[url=https://www.nexusmods.com/baldursgate3/mods/125]5e Spells[/url]
[/size]
[color=#ff7700][b][size=5]
Dies sind nur die Texte also ist das Original zwingend erforderlich!
[/b][/size][/color]

[b][size=4]Mein Tool, mit dem ich die Übersetzungen erstelle:[/size][/b]
[url=https://www.nexusmods.com/baldursgate3/mods/3136][b][size=4]LarinStudios Localization Helper[/size][/b][/url]

[size=4][b]Mein Nexusmod-Kollektion:[/b][/size]
[url=https://next.nexusmods.com/baldursgate3/collections/arb7ao][size=4]Tenvans German Language Overhaul[/size][/url]
